loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
loginGeneral=SELECT * FROM GENERAL WHERE MEMBER_NO=?
loginSeller=SELECT * FROM Seller WHERE MEMBER_NO=?
signUp=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, SYSDATE)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_STATUS='Y'
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_EMAIL = ? AND MEMBER_STATUS='Y'
nicknameCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NICK = ? AND MEMBER_STATUS='Y'
companyNoCheck=SELECT COUNT(*) FROM SELLER WHERE COMPANY_NO = ? 
selectMemberNo=SELECT SEQ_MNO.NEXTVAL FROM DUAL
selectCurrentMemberNo=SELECT SEQ_MNO.CURRVAL FROM DUAL
signUpGeneral=INSERT INTO GENERAL VALUES (?, ?, ?, ?, ?, ?)
signUpSeller=INSERT INTO SELLER VALUES (?, ?, ?)
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID =? AND MEMBER_PWD = ?
signOut=UPDATE MEMBER SET MEMBER_STATUS = 'N' WHERE MEMBER_ID = ?
updateMember=UPDATE MEMBER SET MEMBER_NICK =? , MEMBER_ADDR = ? WHERE MEMBER_NO = ? AND MEMBER_STATUS = 'Y'
updateSeller=UPDATE SELLER SET COMPANY_PHONE= ? WHERE MEMBER_NO = ? 
updateSeller=UPDATE SELLER SET COMPANY_PHONE= ? WHERE MEMBER_NO = ? 
updateGeneral=UPDATE GENERAL SET BABY_NM = ? , BABY_HEIGHT = ? , BABY_WEIGHT = ? WHERE MEMBER_NO = ?
selectEmail=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_EMAIL=? AND MEMBER_STATUS='Y'
updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_EMAIL=?
searchId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_EMAIL=? AND MEMBER_NM=? AND MEMBER_STATUS='Y'