#adminPage-query.properties
getListCountReport=SELECT COUNT(*) FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) JOIN BOARD_REPORT USING(BOARD_NO) WHERE BOARD_STATUS=? ORDER BY BOARD_NO DESC
getListCountNotice=SELECT COUNT(*) FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) WHERE BOARD_NOTICE=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC
selectListReport=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) JOIN BOARD_REPORT USING(BOARD_NO) JOIN REPORT_REASON USING(REPORT_TYPE) WHERE BOARD_STATUS=? ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectListNotice=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) WHERE BOARD_NOTICE=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
insertReport=INSERT INTO BOARD_REPORT VALUES(SEQ_REPNO.NEXTVAL,?,?,DEFAULT)
changeReport=UPDATE BOARD SET BOARD_STATUS = 'D' WHERE BOARD_NO = ?
getListCountRequest=SELECT COUNT(*) FROM BOARD_REQUEST JOIN MEMBER USING(MEMBER_NO) ORDER BY REQUEST_NO DESC
selectListRequest=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BOARD_REQUEST JOIN MEMBER USING(MEMBER_NO) JOIN R_CATEGORY ON(BOARD_REQUEST.REQUEST_TYPE=R_CATEGORY.CATEGORY_NO) WHERE REQUEST_STATUS='Y' ORDER BY REQUEST_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?







reportCnt=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS='D'
requestCnt=SELECT COUNT(*) FROM BOARD_REQUEST WHERE REQUEST_STATUS='Y'
selectBoard=SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) WHERE BOARD_NO =?
selectRequest=SELECT * FROM BOARD_REQUEST WHERE REQUEST_NO =? AND REQUEST_STATUS='Y' 
deleteBoard=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=? 
returnBoard=UPDATE BOARD SET BOARD_STATUS='Y' WHERE BOARD_NO=? 

statusYView=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_STATUS='Y' ORDER BY MEMBER_NO
statusNView=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_STATUS='N' ORDER BY MEMBER_NO
gradGView=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE='G' ORDER BY MEMBER_NO
gradSView=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE='S' ORDER BY MEMBER_NO

increaseCount=UPDATE BOARD SET BOARD_READ_CNT=BOARD_READ_CNT +1 WHERE BOARD_NO = ?

getListCountM=SELECT COUNT(*) FROM MEMBER ORDER BY MEMBER_NO

selectListM=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM MEMBER ORDER BY MEMBER_NO) V ) WHERE RNUM BETWEEN ? AND ?
selectListC1=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM MEMBER WHERE MEMBER_STATUS=? ORDER BY MEMBER_NO) V ) WHERE RNUM BETWEEN ? AND ?
selectListC2=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM MEMBER WHERE MEMBER_GRADE=? ORDER BY MEMBER_NO) V ) WHERE RNUM BETWEEN ? AND ?

selectFileList1=SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM (SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) WHERE BOARD_STATUS=? ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'
selectFileList2=SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT REQUEST_NO FROM (SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BOARD_REQUEST JOIN BOARD USING(MEMBER_NO) JOIN MEMBER USING(MEMBER_NO) JOIN R_CATEGORY ON(BOARD_REQUEST.REQUEST_TYPE=R_CATEGORY.CATEGORY_NO) WHERE BOARD_STATUS=? AND REQUEST_STATUS='Y' ORDER BY REQUEST_NO DESC) V) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'
selectFileList3=SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BOARD JOIN MEMBER USING(MEMBER_NO) JOIN B_CATEGORY ON(BOARD.BOARD_TYPE=B_CATEGORY.CATEGORY_NO) WHERE BOARD_NOTICE=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'

selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
selectFiles=SELECT FILE_NO, FILE_CHANGE_NAME, FILE_PATH, FILE_LEVEL FROM ATTACHMENT WHERE PARENT_BOARD_NO = ? AND FILE_STATUS = 'Y'

deleteHos=UPDATE (SELECT * FROM BOARD_HOS JOIN BOARD USING(BOARD_NO)) SET BOARD_STATUS='N' WHERE BOARD_NO=?
deleteRequest=UPDATE BOARD_REQUEST SET REQUEST_STATUS='N' WHERE REQUEST_NO = ?

updateHos=SELECT * FROM BOARD_HOS JOIN BOARD USING(BOARD_NO) WHERE BOARD_NO=?
updateHos1=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_MODIFY_DT = SYSDATE WHERE BOARD_NO = ?
updateHos2=UPDATE BOARD_HOS SET HOS_TIME = ?, HOS_ADDR = ?, HOS_NIGHT_YN = ?, HOS_WEEKEND_YN = ? WHERE BOARD_NO = ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?,?,DEFAULT,DEFAULT,DEFAULT,1,?,SYSDATE,SYSDATE,DEFAULT,DEFAULT)
insertHos=INSERT INTO BOARD_HOS VALUES(SEQ_BNO.CURRVAL,?,?,?,?)

insertKnow=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?,DEFAULT,DEFAULT,DEFAULT,1,?,SYSDATE,SYSDATE,DEFAULT,DEFAULT)
knowCommon=INSERT INTO BOARD_COMMON VALUES(SEQ_BNO.CURRVAL,?)

selectBoardNo=SELECT SEQ_BNO.CURRVAL FROM DUAL
insertNotice=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?,DEFAULT,DEFAULT,DEFAULT,1,?,SYSDATE,SYSDATE,DEFAULT,'Y')
deleteReport2=UPDATE BOARD_REPORT SET REPORT_STATUS='N' WHERE BOARD_NO=? 