selectNextNo=SELECT SEQ_DNO.NEXTVAL FROM DUAL
insertDiary=INSERT INTO BABY_DIARY VALUES (?, ?, DEFAULT, DEFAULT, DEFAULT, ?)
insertDiaryAttachment=INSERT INTO DIARY_ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?)
getListCount=SELECT COUNT(*) FROM BABY_DIARY WHERE MEMBER_NO=? AND DIARY_STATUS='Y'
selectDiary=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM BABY_DIARY WHERE MEMBER_NO=? AND DIARY_STATUS='Y' ORDER BY DIARY_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectFile=SELECT DFILE_NO, DFILE_CHANGE_NAME, DFILE_PATH, DFILE_LEVEL FROM DIARY_ATTACHMENT WHERE DIARY_NO=? AND DFILE_STATUS='Y'
deleteDiary=UPDATE BABY_DIARY SET DIARY_STATUS='N' WHERE DIARY_NO=?
updateDiary=UPDATE BABY_DIARY SET DIARY_CONTENT=?, DIARY_MODIFY_DT=SYSDATE WHERE DIARY_NO=?
updateFile=UPDATE DIARY_ATTACHMENT SET DFILE_ORIGIN_NAME=?, DFILE_CHANGE_NAME=?, DFILE_PATH=? WHERE DFILE_NO=?
replacePwd=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ? 
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
getMyListCount=SELECT COUNT(*) FROM BOARD WHERE MEMBER_NO=? AND BOARD_STATUS='Y'
selectList=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM V_MY_LIST WHERE MEMBER_NO=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
updateBabyInfo=UPDATE GENERAL SET BABY_NM = ? , BABY_HEIGHT = ? , BABY_WEIGHT = ? WHERE MEMBER_NO = ?
insertBabyInfo=UPDATE GENERAL SET BABY_NM = ? , BABY_GENDER = ?, BABY_BIRTH =? , BABY_HEIGHT = ? , BABY_WEIGHT = ? WHERE MEMBER_NO = ?
updateAddress=UPDATE MEMBER SET MEMBER_ADDR = ? WHERE MEMBER_NO = ? AND MEMBER_STATUS = 'Y'
calGrow=SELECT CM, KG FROM BABY_GROW WHERE START_NO<=? AND END_NO >=? AND GENDER=?
