getListCount=SELECT COUNT(*) FROM V_HOS_LIST WHERE BOARD_TYPE = ?
getKListCount=SELECT COUNT(*) FROM V_KNOW_LIST WHERE BOARD_TYPE = ?
getAgeListCount=SELECT COUNT(*) FROM V_KNOW_LIST WHERE BOARD_TYPE = ? AND COMMON_AGE=?
selectList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM ( SELECT * FROM V_HOS_LIST WHERE BOARD_TYPE = ? ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectBoardList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM ( SELECT * FROM V_HOS_LIST WHERE BOARD_TYPE = ? AND BOARD_NOTICE= 'Y' ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectKList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM ( SELECT * FROM V_KNOW_LIST WHERE BOARD_TYPE = ?  ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectAgeList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM ( SELECT * FROM V_KNOW_LIST WHERE BOARD_TYPE = ? AND COMMON_AGE=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT BOARD_TITLE, BOARD_WRITE_DT, BOARD_MODIFY_DT, HOS_TIME, HOS_ADDR, HOS_NIGHT_YN, HOS_WEEKEND_YN, BOARD_NOTICE, BOARD_CONTENT FROM BOARD FULL JOIN BOARD_HOS USING(BOARD_NO) WHERE BOARD_STATUS IN('Y', 'D') AND BOARD_NO = ?
readCount=UPDATE BOARD SET BOARD_READ_CNT = BOARD_READ_CNT + 1 WHERE BOARD_NO = ?
updateView=SELECT BOARD_TITLE, HOS_TIME, HOS_ADDR, HOS_NIGHT_YN, HOS_WEEKEND_YN, BOARD_WRITE_DT, BOARD_MODIFY_DT FROM BOARD JOIN BOARD_HOS USING(BOARD_NO) WHERE BOARD_NO = ?
bestList=SELECT ROWNUM, BOARD_NO, BOARD_TITLE, BOARD_LIKE_CNT FROM (SELECT * FROM BOARD WHERE BOARD_TYPE=? AND BOARD_STATUS='Y' ORDER BY BOARD_LIKE_CNT DESC) WHERE ROWNUM <=3
updateHosBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_MODIFY_DT = SYSDATE WHERE BOARD_NO = ?
updateHos=UPDATE BOARD_HOS SET HOS_TIME = ?, HOS_ADDR = ?, HOS_NIGHT_YN = ?, HOS_WEEKEND_YN = ? WHERE BOARD_NO = ?
deleteHosBoard=UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ?
updateHosNotice=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, BOARD_MODIFY_DT = SYSDATE WHERE BOARD_NO = ?
requestBoard=INSERT INTO BOARD_REQUEST(REQUEST_NO, REQUEST_TYPE, REQUEST_CONTEN, BOARD_NO, MEMBER_NO) VALUES (SEQ_REQNO.NEXTVAL, ? , ?, null, ?)
updateInfo=INSERT INTO BOARD_REQUEST(REQUEST_NO, REQUEST_TYPE, REQUEST_CONTEN, BOARD_NO, MEMBER_NO) VALUES (SEQ_REQNO.NEXTVAL, ? , ?, ?, ?)
deleteInfo=INSERT INTO BOARD_REQUEST(REQUEST_NO, REQUEST_TYPE, REQUEST_CONTEN, BOARD_NO, MEMBER_NO) VALUES (SEQ_REQNO.NEXTVAL, ? , ?, ?, ?)
insertBoardLike=INSERT INTO BOARD_LIKE VALUES(?, ?, ?)
deleteBoardLike=DELETE FROM BOARD_LIKE WHERE MEMBER_NO=? AND BOARD_NO=? AND BOARD_TYPE=?
selectKboard=SELECT BOARD_TITLE, BOARD_CONTENT, BOARD_WRITE_DT, BOARD_MODIFY_DT FROM BOARD WHERE BOARD_NO=?
updateKnowledge=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, BOARD_MODIFY_DT=SYSDATE WHERE BOARD_NO = ?
deleteknowledge=UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ?
