selectNextNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
getListCount=SELECT COUNT(*) FROM FREE_COMMUNITY_LIST WHERE BOARD_TYPE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')
getSortListCount=SELECT COUNT(*) FROM FREE_COMMUNITY_LIST WHERE BOARD_TYPE = ? AND CATEGORY_NAME=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')

getPromoCount=SELECT COUNT(*) FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')
getPromoSortCount=SELECT COUNT(*) FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND SELL_AGE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')

selectList=SELECT * FROM (SELECT ROWNUM RNUM, FREE_V.* FROM (SELECT * FROM FREE_COMMUNITY_LIST WHERE BOARD_TYPE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D') ORDER BY BOARD_NO DESC) FREE_V) WHERE RNUM BETWEEN ? AND ?
freeSortList=SELECT * FROM (SELECT ROWNUM RNUM, FREE_V.* FROM (SELECT * FROM FREE_COMMUNITY_LIST WHERE BOARD_TYPE=? AND CATEGORY_NAME=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D') ORDER BY BOARD_NO DESC) FREE_V) WHERE RNUM BETWEEN ? AND ?


selectBoard=SELECT * FROM FREE_COMMUNITY_LIST WHERE BOARD_NO=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')

promoSelectList=SELECT * FROM (SELECT ROWNUM RNUM, PROMO_V.* FROM (SELECT * FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D') ORDER BY BOARD_NO DESC) PROMO_V) WHERE RNUM BETWEEN ? AND ?
promoSelectBoard=SELECT * FROM PROMO_COMMUNITY_LIST WHERE BOARD_NO=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')
promoSortList=SELECT * FROM (SELECT ROWNUM RNUM, PROMO_V.* FROM (SELECT * FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND SELL_AGE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D') ORDER BY BOARD_NO DESC) PROMO_V) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, MEMBER_NO, BOARD_TYPE) VALUES (?,?, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=?), ? )
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL,?, ?, ?, ?, ?, DEFAULT)

insertFreeBoard=INSERT INTO COMMUNITY_FREE VALUES (?,?)
insertPromoBoard=INSERT INTO COMMUNITY_SELL (BOARD_NO, HASHTAG, SELL_AGE, SELL_PRICE,SELL_INTRO) VALUES (?, ?, ?, ?, ?)

selectCategoryNo=SELECT CATEGORY_NO FROM CATEGORY WHERE CATEGORY_NAME=?
selectFiles=SELECT FILE_NO,FILE_CHANGE_NAME,FILE_PATH, FILE_LEVEL FROM ATTACHMENT WHERE PARENT_BOARD_NO=? AND FILE_STATUS='Y'


freeUpdateView=SELECT BOARD_TITLE, BOARD_CONTENT, CATEGORY_NAME FROM COMMUNITY_FREE JOIN BOARD USING (BOARD_NO) JOIN MEMBER USING (MEMBER_NO) JOIN CATEGORY USING(CATEGORY_NO) WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_MODIFY_DT=SYSDATE WHERE BOARD_NO=?
freeUpdateBoard=UPDATE COMMUNITY_FREE SET CATEGORY_NO=(SELECT CATEGORY_NO FROM CATEGORY WHERE CATEGORY_NAME=?) WHERE BOARD_NO=?

promoUpdateView=SELECT BOARD_TITLE, BOARD_CONTENT, HASHTAG, SELL_AGE,SELL_PRICE, SELL_INTRO FROM COMMUNITY_SELL JOIN BOARD USING (BOARD_NO) WHERE BOARD_NO=?
promoUpdateBoard=UPDATE COMMUNITY_SELL SET HASHTAG=?, SELL_AGE=?, SELL_PRICE=?, SELL_INTRO=? WHERE BOARD_NO=?

updateAttachment=UPDATE ATTACHMENT SET FILE_ORIGIN_NAME=?, FILE_CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?

deleteBoard=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=?

selectFileList=SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM (SELECT BOARD_NO  FROM BOARD WHERE  BOARD_TYPE=? ORDER BY BOARD_NO DESC ) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'
promoSortFileList= SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM (SELECT BOARD_NO  FROM BOARD WHERE  BOARD_TYPE=? AND SELL_AGE=? ORDER BY BOARD_NO DESC ) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'

increaseCount=UPDATE BOARD SET BOARD_READ_CNT=BOARD_READ_CNT+1 WHERE BOARD_NO=?

insertBoardLike=UPDATE BOARD SET BOARD_LIKE_CNT=BOARD_LIKE_CNT+0.5 WHERE BOARD_NO=?


# promotion paging bar with sort filter query
getPromoSortCount=SELECT COUNT(*) FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND SELL_AGE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D')
promoSortList=SELECT * FROM (SELECT ROWNUM RNUM, PROMO_V.* FROM (SELECT * FROM FREE_PROMO_LIST WHERE BOARD_TYPE=? AND SELL_AGE=? AND (BOARD_STATUS='Y' OR BOARD_STATUS='D') ORDER BY BOARD_NO DESC) PROMO_V) WHERE RNUM BETWEEN ? AND ?
promoSortFileList=SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM (SELECT BOARD_NO  FROM BOARD WHERE  BOARD_TYPE=? ORDER BY BOARD_NO DESC ) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'

