#reply-query.properties #== // in this space
freeSelectList=SELECT * FROM V_REPLY_LIST WHERE BOARD_NO=? AND REPLY_STATUS='Y' ORDER BY REPLY_NO DESC
freeInsertReply=INSERT INTO REPLY(REPLY_NO,REPLY_CONTENT, MEMBER_NO, BOARD_NO) VALUES(SEQ_RNO.NEXTVAL, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'),?)
freeUpdateReply=UPDATE REPLY SET REPLY_CONTENT = ?, REPLY_MODIFY_DT = SYSDATE WHERE REPLY_NO = ?
freeDeleteReply=UPDATE REPLY SET REPLY_STATUS='N' WHERE REPLY_NO=?



promoInsertReply=INSERT INTO REPLY(REPLY_NO,REPLY_CONTENT, PARENT_BOARD_NO,REPLY_WRITER, BOARD_TYPE) VALUES(SEQ_RNO.NEXTVAL, ?, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'), 1)
promoDeleteReply=UPDATE REPLY SET REPLY_STATUS='N' WHERE REPLY_NO=?